NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_SECRET=
GOOGLE_CREDENTIALS=
GOOGLE_ID=
GOOGLE_SHEET_ID=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_KEY=
DATABASE_URL=
GOOGLE_CREDENTIALS_BASE64=